# This is an example .env file, which sets the example values used in the
# example query matcher in src/query.ts

ANCORA_AI_ENDPOINT=https://api.ancora.ai/trials/matching-service
ANCORA_AI_API_KEY=my_api_key
ANCORA_AI_PORT=3002

# The cache file to use for clinical trial data cached from clinicaltrials.gov
CTGOV_CACHE_FILE=ctgov-cache.db
